# Atividade-01

./: Atividade1.sln
Atividade1/: Atividade1.csproj  Program.cs  Startup.cs  appsettings.Development.json
Atividade1/Controllers/: ExternoController.cs  HomeController.cs  InternoController.cs
Atividade1/Data/: DataBaseContext.cs
Atividade1/Models/: ErrorViewModel.cs
Atividade1/Models/Acesso/: AcessoService.cs  CadastroException.cs  Papel.cs  Usuario.cs
Atividade1/Models/Cliente/: ClienteEntity.cs  ClienteService.cs  TipoClienteEntity.cs
Atividade1/Models/Convidado/: ConvidadoEntity.cs
Atividade1/Models/Evento/: EventoEntity.cs  EventoService.cs  TipoEventoEntity.cs  TipoEventoService.cs
Atividade1/Models/EventoEntity/: EventoEntity.cs
Atividade1/Models/Local/: LocalEntity.cs  LocalService.cs
Atividade1/Models/Situacao/: SituacaoConvidadoEntity.cs  SituacaoConvidadoService.cs  SituacaoEventoEntity.cs  SituacaoEventoService.cs
Atividade1/Properties/: launchSettings.json
Atividade1/RequestModel/: AcessoRequestModel.cs  AcessoRequestModelLog.cs  ClienteCadRequestModel.cs  EventoRequestModel.cs  LocalRequestModel.cs  TipoEventoRm.cs  UserEditRequestModel.cs
Atividade1/ViewModels/Acesso/: CadastroViewModel.cs  LoginViewModel.cs  UserLogadoVidewModel.cs
Atividade1/ViewModels/Cliente/: ClienteViewModel.cs  EditclViewModel.cs
Atividade1/ViewModels/Evento/: EventoEvViewModel.cs  EventoViewModel.cs
Atividade1/ViewModels/Local/: EditLcViewModel.cs  LocalViewModel.cs
Atividade1/Views/: _ViewImports.cshtml
Atividade1/Views/Externo/: Cadastro.cshtml  (+5 more)
(+19 files in other folders)
